# practica4

./: Jenkinsfile  pom.xml
src/main/java/com/practica4/: App.java
src/test/java/com/practica4/: AppTest.java
